--------------------------------------------------------------------------------
AGENT AUDIT (unreviewed — treat claims as unverified)
--------------------------------------------------------------------------------

C++ header: include/emCore/emCrossPtr.h
C++ implementation: src/emCore/emCrossPtr.cpp

C++ public API:
  - class emCrossPtrPrivate (protected/internal)
    - void Unlink()                                  // remove from linked list
    - void* Obj                                      // pointed object
    - emCrossPtrPrivate** ThisPtr                     // pointer to prev's Next (or list's First)
    - emCrossPtrPrivate* Next                         // next in linked list

  - template<class CLS> class emCrossPtr : private emCrossPtrPrivate
    - emCrossPtr()                                   // NULL pointer
    - emCrossPtr(const emCrossPtr&)                  // copy; links to same object
    - emCrossPtr(CLS* obj)                           // from raw ptr; links to object's list
    - ~emCrossPtr()                                  // unlinks from list
    - emCrossPtr& operator=(const emCrossPtr&)       // rebind
    - void Set(CLS* obj = NULL)                      // rebind to new object
    - emCrossPtr& operator=(CLS* obj)                // rebind to new object
    - void Reset()                                   // Set(NULL)
    - operator CLS*() const                          // implicit conversion to raw ptr
    - CLS* Get() const                               // get raw ptr
    - CLS* operator->() const                        // smart-pointer dereference

  - class emCrossPtrList : public emUncopyable
    - emCrossPtrList()                               // empty list
    - ~emCrossPtrList()                              // calls BreakCrossPtrs
    - void BreakCrossPtrs()                          // set all cross pointers to NULL, clear list
    - void LinkCrossPtr(emCrossPtrPrivate&)           // insert cross pointer into this list

C++ usage in emCore (46 total occurrences across 9 files):
  - emContext.h:63: comment "emCrossPtr<emContext> is possible"
  - emContext.h:141: emCrossPtrList CrossPtrList (member variable)
  - emModel.h:165: comment "emCrossPtr<emModel> is possible"
  - emModel.h:205: emCrossPtrList CrossPtrList (member variable)
  - emPanel.h:115: comment "emCrossPtr<emPanel> is possible"
  - emPanel.h:795: emCrossPtrList CrossPtrList (member variable)
  - emPanel.h:864: inline void emPanel::LinkCrossPtr forwarding to CrossPtrList
  - emView.h:135: comment "emCrossPtr<emView> is possible"
  - emView.h:663: emCrossPtrList CrossPtrList (member variable)
  - emWindow.h:103: comment "emCrossPtr<emWindow> is possible"
  - emWindow.h:207: emCrossPtrList CrossPtrList (member variable)
  - emBorder.h:410: emCrossPtr<emPanel> PanelPointerCache (member variable)
  - emFileDialog.h:204: emCrossPtr<emDialog> OverwriteDialog (member variable)
  Usage outside emCore (for context):
  - emMain/emAutoplay.h: emCrossPtr<emPanel> (2 member variables)
  - emMain/emBookmarks.h: emCrossPtr<emView> (4 member variables)
  - emMain/emMainWindow.h: emCrossPtr<emWindow> (1 member variable)

Rust equivalents found:
  - emCrossPtr<T> -> Weak<T> (std::rc::Weak)
    - emContext.rs:40: parent: Option<Weak<emContext>> (parent reference)
    - emContext.rs:41: children: RefCell<Vec<Weak<emContext>>> (child references)
  - emCrossPtrList -> no explicit equivalent; Weak references don't need a list on the target side
    - Rc/Weak handles automatic invalidation: when the Rc is dropped, all Weak references
      return None on upgrade(), which is the same semantic as BreakCrossPtrs nullifying all pointers
  - No search results for CrossPtrList, BreakCrossPtrs, or LinkCrossPtr in Rust codebase

Coverage gaps:
  - emCrossPtrList::BreakCrossPtrs(): no explicit equivalent; Weak::upgrade() returns None after Rc drop
  - emCrossPtrList::LinkCrossPtr(): no equivalent needed; Rc::downgrade() creates Weak without registering
  - emCrossPtr copy semantics (copy constructs a new weak ref to same object): Weak::clone() in Rust
  - emBorder PanelPointerCache: not verified whether Rust emBorder uses Weak for this
  - emFileDialog OverwriteDialog: not verified in Rust

OPEN QUESTIONS:
  - The C++ pattern allows early invalidation via BreakCrossPtrs() in destructors before full cleanup; Rust's Weak only invalidates when the last Rc drops. Is this timing difference significant for any emCore code path?
  - emBorder's PanelPointerCache and emFileDialog's OverwriteDialog: are these ported with Weak references or with a different pattern?

--------------------------------------------------------------------------------
OUTSIDE EMCORE (grep output — reproducible, no interpretation)
--------------------------------------------------------------------------------

C++ usage outside emCore (21 files):
  include/emMain/emAutoplay.h
  include/emMain/emBookmarks.h
  include/emMain/emMainWindow.h
  include/emOsm/emOsmTilePanel.h
  include/emPdf/emPdfControlPanel.h
  include/emPdf/emPdfPagePanel.h
  include/emPdf/emPdfSelection.h
  include/emPdf/emPdfServerModel.h
  include/emStocks/emStocksControlPanel.h
  include/emStocks/emStocksFileModel.h
  include/emStocks/emStocksListBox.h
  include/emStocks/emStocksPricesFetcher.h
  include/emStocks/emStocksRec.h
  include/emSvg/emSvgServerModel.h
  include/emTest/emTestPanel.h
  include/emText/emTextFileControlPanel.h
  include/emTreeDump/emTreeDumpControlPanel.h
  include/emTreeDump/emTreeDumpRec.h
  include/emTreeDump/emTreeDumpRecPanel.h
  src/emStocks/emStocksListBox.cpp
  src/emStocks/emStocksPricesFetcher.cpp

================================================================================
REVIEWED SUMMARY (reviewed — unverified items marked NOT VERIFIED)
================================================================================

C++ emCrossPtr.h: weak pointer with explicit invalidation via linked list.

21 files outside emCore use this type.

C++ provides:
  emCrossPtr<T>    — weak pointer that auto-nullifies when target calls
                     BreakCrossPtrs(). Implemented as intrusive linked list.
  emCrossPtrList   — list embedded in the target object. Destructor calls
                     BreakCrossPtrs() to nullify all pointers to the target.

Rust equivalent (verified):
  emCrossPtr<T>    -> Weak<T> (std::rc::Weak)
    emContext.rs:40  — parent: Option<Weak<emContext>>
    emContext.rs:41  — children: RefCell<Vec<Weak<emContext>>>
  emCrossPtrList   -> no equivalent. Weak doesn't need a list on the target
                     side; Weak::upgrade() returns None after Rc drops.

No Rust equivalent exists for:
  BreakCrossPtrs() — explicit early invalidation.
  LinkCrossPtr()   — explicit registration of pointer with target.

Open question 1 investigated: "Is the BreakCrossPtrs timing difference significant?"
  C++ calls BreakCrossPtrs() early in destructors, before other cleanup:
    emContext.cpp:48  — before deleting child contexts
    emView.cpp:107    — before deleting root panel and view input filters
    emWindow.cpp:68   — before deleting child windows
  This means cross pointers become NULL while the target is still
  partially alive. In Rust, Weak::upgrade() returns None only after
  the last Rc drops, which is after all cleanup.
  If any code checks a cross pointer during the target's destruction
  sequence (between BreakCrossPtrs and full destruction), the C++ code
  sees NULL but Rust's Weak::upgrade() would still succeed.
  NOT VERIFIED: whether any code actually does this.

Open question 2 investigated: "Are PanelPointerCache and OverwriteDialog ported?"
  emBorder.rs: no reference to PanelPointerCache, Weak, or Rc (verified
    by grep). The C++ emBorder.h:410 member emCrossPtr<emPanel>
    PanelPointerCache has no Rust counterpart.
  emFileDialog.rs: no reference to OverwriteDialog or Weak (verified
    by grep). The C++ emFileDialog.h:204 member emCrossPtr<emDialog>
    OverwriteDialog has no Rust counterpart. emFileDialog.rs uses
    Rc only for emLook (line 48).
  Both are concrete gaps — C++ cross-pointer members with no Rust equivalent.
