--------------------------------------------------------------------------------
AGENT AUDIT (unreviewed — treat claims as unverified)
--------------------------------------------------------------------------------

C++ header: include/emCore/emTmpFile.h
C++ implementation: src/emCore/emTmpFile.cpp

C++ public API:
  class emTmpFile : public emUncopyable
    emTmpFile()
    emTmpFile(emRootContext & rootContext, const char * postfix=NULL)
    emTmpFile(const emString & customPath)
    ~emTmpFile()
    void TrySetup(emRootContext & rootContext, const char * postfix=NULL)
    void Setup(emRootContext & rootContext, const char * postfix=NULL)
    void SetupCustomPath(const emString & customPath)
    const emString & GetPath() const -> const emString &
    void Discard()

  class emTmpFileMaster : public emModel
    static emRef<emTmpFileMaster> Acquire(emRootContext & rootContext) -> emRef<emTmpFileMaster>
    emString TryInventPath(const char * postfix=NULL) -> emString
  protected:
    emTmpFileMaster(emContext & context, const emString & name)
    virtual ~emTmpFileMaster()
  private:
    static emString GetCommonPath() -> emString
    static void TryDeleteDeadDirectories()
    void TryStartOwnDirectory()
    class IpcServerClass : public emMiniIpcServer (handles ping for liveness detection)

  Implementation detail: emTmpFile invents temporary file paths via emTmpFileMaster,
  which creates a per-process directory under a common tmp path. Dead directories
  from crashed processes are cleaned up by pinging their IPC servers via emMiniIpcServer.
  The path naming uses a hash of hostname+username for isolation. Destructor auto-deletes
  the file/directory tree. Depends on emModel, emMiniIpc, emInstallInfo.

C++ usage in emCore (0 usages outside emTmpFile.h/cpp):
  emTmpFile is not used by any other file in emCore.
  It is used outside emCore by:
    include/emTmpConv/emTmpConvModel.h
    src/emTest/emTestContainers.cpp

Rust equivalents found:
  - No direct port of emTmpFile or emTmpFileMaster found in Rust emCore.
  - No usage of the tempfile crate found in src/emCore/.
  - tests/behavioral/file_selection.rs has a custom TempDir struct (line 7-26) used
    only in tests, not in library code.
  - The tempfile crate is present in Cargo.lock (used by test dependencies).

Coverage gaps:
  - Entire emTmpFile class has no Rust port (5 public methods unported).
  - Entire emTmpFileMaster class has no Rust port (2 public methods unported).
  - The dead-directory cleanup via IPC ping mechanism has no Rust equivalent.
  - No consumer of emTmpFile exists in Rust emCore (consistent with C++ where it is
    only used by emTmpConv outside emCore).

OPEN QUESTIONS:
  - When/if emTmpConv is ported, will it need the full emTmpFileMaster IPC-based
    cleanup mechanism, or will the tempfile crate's auto-cleanup suffice?
  - emTmpFile depends on emModel and emMiniIpc. The Rust port has emMiniIpc
    (src/emCore/emMiniIpc.rs). Does it have sufficient functionality to support
    emTmpFileMaster's liveness-ping pattern if needed?

--------------------------------------------------------------------------------
OUTSIDE EMCORE (grep output — reproducible, no interpretation)
--------------------------------------------------------------------------------

NOTE: Zero emCore consumers, but 2 files outside emCore use this type.
Gap will surface when emTmpConv is ported.

C++ usage outside emCore (2 files):
  include/emTmpConv/emTmpConvModel.h
  src/emTest/emTestContainers.cpp

================================================================================
REVIEWED SUMMARY (reviewed — unverified items marked NOT VERIFIED)
================================================================================

C++ emTmpFile.h: temporary file path management with IPC-based dead
directory cleanup.

Zero emCore consumers. 2 files outside emCore use this type —
emTmpConvModel.h and emTestContainers.cpp.

Entire class is unported. No Rust equivalent exists.

C++ provides two classes:
  emTmpFile        — creates a temp file path via emTmpFileMaster,
                     auto-deletes on destruction.
  emTmpFileMaster  — per-process temp directory under a common path.
                     Runs an emMiniIpcServer to respond to liveness
                     pings. Dead directories from crashed processes
                     are cleaned up by pinging their IPC servers.

Rust has no consumer of this functionality. The tempfile crate is
in Cargo.lock (test dependencies only). tests/behavioral/file_selection.rs
has a custom TempDir struct (lines 7-26) used only in tests.

Open question 1: "Will emTmpConv need the full IPC cleanup mechanism?"
  Cannot be answered without knowing emTmpConv's requirements. The
  tempfile crate auto-deletes on Drop, which handles the normal case.
  The IPC dead-directory cleanup handles the crash case (process dies
  without running destructors). Whether emTmpConv needs crash resilience
  is a design decision.

Open question 2: "Does Rust emMiniIpc support the liveness-ping pattern?"
  Rust emMiniIpc (emMiniIpc.rs) provides:
    emMiniIpcServer — StartServing, StopServing, IsServing, GetServerName
    emMiniIpcClient::TrySend — send message to a named server
  These are the same building blocks C++ uses. The protocol logic
  (ping a server, if no response then delete its directory) would
  need to be implemented on top of these.
  NOT VERIFIED: whether the Rust emMiniIpcServer handles concurrent
  pings correctly or has the same timeout behavior as the C++ version.
