C++ emToolkit.h: aggregation header containing no code.

37 files outside emCore include this header.

The header consists entirely of #include directives for these widget headers:
  emLook.h             emBorder.h            emLabel.h
  emTiling.h           emGroup.h             emLinearLayout.h
  emLinearGroup.h      emRasterLayout.h      emRasterGroup.h
  emPackLayout.h       emPackGroup.h         emTunnel.h
  emButton.h           emCheckButton.h       emRadioButton.h
  emCheckBox.h         emRadioBox.h          emTextField.h
  emScalarField.h      emColorField.h        emListBox.h
  emFileSelectionBox.h emSplitter.h          emDialog.h
  emFileDialog.h

All of these have corresponding .rs files in src/emCore/.

Rust has no aggregation equivalent. Each Rust file imports specific
types via use statements. C++ code that includes emToolkit.h does so
to access one or more of the widget types listed above.
